{
  "gitlens.keymap": "alternate",
  "team.showWelcomeMessage": false,
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "editor.renderControlCharacters": true,
  "files.associations": {
    "*.json": "jsonc"
  },
  "files.autoSave": "off",
  "files.autoSaveDelay": 500,
  "editor.tabSize": 2
}