{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Plugin",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "echo Hello",
            "windows": {
                "command": "${fileDirname}\\..\\..\\PluginCompile\\PLUGCC.exe ${workspaceFolderBasename} ${file}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}